name: Checks

on:
  push:
    branches:
      - main
  pull_request: {}
  schedule:
    - cron: '0 23 * * SUN-THU'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref == 'refs/heads/main' && github.run_number || github.ref }}
  cancel-in-progress: true

jobs:
  checks:
    if: (github.event_name == 'schedule' && github.repository == 'SakanaAI/treequest') || (github.event_name != 'schedule')
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install uv
      uses: astral-sh/setup-uv@v4

    - name: Set up Python
      run: uv python install

    - name: Install the project
      run: uv sync --all-extras --dev

    - name: Output installed packages
      run: |
        uv pip list
        uv pip check

    - name: ruff format
      run: uv run ruff format --check

    - name: ruff check
      run: uv run ruff check

    - name: mypy
      run: uv run mypy .
